[ Database ]
db_name = instagram
db_user = root
db_password = ""
db_host = 127.0.0.1

#Je moet het wachtwoord aanpassen naargelang wat de instellingen zijn bij u :)
#include_once(__DIR__ . "/connection.php"); voor connectie met database